# Haircut

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lu/thebarbershop/: LaunchActivity.java  MyApplication.java
app/src/main/java/com/example/lu/thebarbershop/Activity/: ChatActivity.java  CreateDynamicActivity.java  ECChatActivity.java  HairStyleDetailActivity.java  MainActivity.java  MyDynamicActivity.java  SearchErrorActivity.java  SearchResultShopShowActivity.java  ShopDetailBaiduMap.java  UserAppointmentActivity.java  UserMainHaircolorActivity.java  UserMainHaircutActivity.java  UserMainNurseActivity.java  UserMainPermActivity.java  UserPersonAboutsUsActivity.java  UserPersonAppointmentActivity.java  UserPersonCollectionActivity.java  UserPersonInformationActivity.java  UserPersonInformationChangeNicknameActivity.java  UserPersonInformationChangePhneActivity.java  UserPersonInformationChangeSexActivity.java  UserSearchActivity.java  UserSearchActivityCopy.java  UserShopDetailActivity.java  UserShopDetailProductionActivity.java  UsersLoginActivity.java  UsersRegisterActivity.java
app/src/main/java/com/example/lu/thebarbershop/Adapter/: CollectionAdapter.java  DynamicListAdapter.java  EffectiveAppointmentAdapter.java  FullyGridLayoutManager.java  GridImageAdapter.java  HaircolorRecyclerviewAdapter.java  HaircutRecyclerviewAdapter.java  IndexShopDetailAdapter.java  InvalidAppointmentAdapter.java  NewsAdapter.java  NurseRecyclerviewAdapter.java  (+4 more)
app/src/main/res/drawable/: color_cursor.xml  commit_bg.xml  gradientcolor.xml  information_change_roundbutton.xml  input.xml  point_disenable.xml  search.xml  user_index_shop_signal_border.xml  user_search_activity_search.xml  user_search_clean.xml
app/src/main/res/drawable-v24/: graybutton.xml
app/src/main/res/drawable-xxxhdpi/: aboutusround.xml  appointround.xml  collectionround.xml  dynamicround.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_dynamic.xml  activity_ecchat.xml  activity_hair_style_detail.xml  activity_launch.xml  activity_main.xml  activity_my_dynamic.xml  activity_search_error.xml  activity_search_result_shop_show.xml  activity_shop_detail_baidu_map.xml  activity_user_appointment.xml  activity_user_main_haircolor.xml  activity_user_main_haircut.xml  activity_user_main_nurse.xml  activity_user_main_perm.xml  activity_user_person_abouts_us.xml  activity_user_person_appointment.xml  activity_user_person_collection.xml  activity_user_person_information.xml  activity_user_person_information_change_nickname.xml  activity_user_person_information_change_phne.xml  activity_user_person_information_change_sex.xml  activity_user_search.xml  activity_user_shop_detail.xml  activity_user_shop_detail_production.xml  common_datetime.xml  fragment_chat.xml  fragment_dynamic_page.xml  fragment_index.xml  fragment_news.xml  fragment_person.xml  fragment_user_person_appointment_effective.xml  fragment_user_person_appointment_invalid.xml  fragment_user_shop_detail_production_haicolor.xml  fragment_user_shop_detail_production_haicut.xml  fragment_user_shop_detail_production_nurse.xml  fragment_user_shop_detail_production_perm.xml  item_new_dynamic_image.xml  item_shop_activity.xml  item_spinner.xml  (+17 more)
app/src/main/res/values/: atts.xml  colors.xml  strings.xml  styles.xml
(+60 files in other folders)
