apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        config {
            keyAlias 'baidumapkey'
            keyPassword 'lhy1023973648'
            storeFile file('D:/KeyStorePath/keystore.jks')
            storePassword 'lhy1023973648'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.lu.thebarbershop"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "78c2c7c0c4cceaa37faa1340", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'
    //没有使用特殊Header，可以不加这行
    /*implementation 'com.github.bumptech.glide:glide:3.7.0'*/
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    configurations.all {
        resolutionStrategy.force 'com.github.bumptech.glide:glide:4.5.0'}

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    implementation "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    compile "com.android.support:design:$rootProject.ext.supportVersion"
    //多图选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    compile 'com.dou361.dialogui:jjdxm-dialogui:1.0.3'
    implementation project(':common')

    compile 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    implementation project(':easeui')

    //底部栏
    implementation "com.jaeger.statusbarutil:library:1.5.1"
    implementation "com.ashokvarma.android:bottom-navigation-bar:2.0.4"

}
