<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lu.thebarbershop.Activity.UserMainNurseActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#292929">
        <ImageButton
            android:id="@+id/user_main_nurse_back_imgbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrowtip_back64"
            android:background="#292929"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/user_main_nurse_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:text="护理"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_main_nurse_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:scrollbars="none">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
