<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lu.thebarbershop.Activity.UserPersonCollectionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#292929">
        <ImageButton
            android:id="@+id/user_person_collection_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrowtip_back64"
            android:background="@null"
            android:layout_margin="10dp"
            android:focusable="false"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="40dp"
            android:textColor="#ffffff"
            android:textSize="17sp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/item_user_person_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>