<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lu.thebarbershop.Activity.UserAppointmentActivity">
    <LinearLayout
        android:id="@+id/user_appointment_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="@drawable/headerlistborder">
        <ImageButton
            android:id="@+id/user_appointment_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrowtip_backblue"
            android:background="@null"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="预约信息"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="40dp"
            android:textColor="#000000"
            android:textSize="17sp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/user_appointment_img"
        android:layout_below="@id/user_appointment_linear"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:src="@mipmap/marcel"/>
    <TextView
        android:id="@+id/user_appointment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_appointment_linear"
        android:layout_toRightOf="@id/user_appointment_img"
        android:layout_marginTop="10dp"
        android:textSize="19sp"
        android:textColor="#000"
        android:text="经典烫发"/>
    <TextView
        android:id="@+id/user_appointment_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_toRightOf="@id/user_appointment_img"
        android:layout_below="@id/user_appointment_title"
        android:textSize="17sp"
        android:textColor="#ffa400"
        android:text="￥"/>
    <TextView
        android:id="@+id/user_appointment_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_toRightOf="@id/user_appointment_symbol"
        android:layout_below="@id/user_appointment_title"
        android:textSize="17sp"
        android:textColor="#ffa400"
        android:text="999"/>
    <TextView
        android:id="@+id/user_appointment_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:textColor="#121212"
        android:layout_toRightOf="@id/user_appointment_img"
        android:layout_below="@id/user_appointment_symbol"
        android:text="经典烫发，可美了，可漂亮了，可好看了"/>

    <TextView
        android:id="@+id/tv_user_appointment_username"
        android:layout_below="@id/user_appointment_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:textColor="#121212"
        android:textSize="17sp"
        android:text="预约人"/>
    <EditText
        android:id="@+id/user_appointment_username"
        android:layout_below="@id/user_appointment_img"
        android:layout_toRightOf="@id/tv_user_appointment_username"
        android:background="@null"
        android:textCursorDrawable="@drawable/color_cursor"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="预约人姓名"
        android:textColorHint="#808080"
        android:textColor="#121212"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_user_appointment_phone"
        android:layout_below="@id/tv_user_appointment_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:textColor="#121212"
        android:textSize="17sp"
        android:text="联系电话"/>
    <EditText
        android:id="@+id/user_appointment_phone"
        android:layout_below="@id/user_appointment_username"
        android:layout_toRightOf="@id/tv_user_appointment_phone"
        android:background="@null"
        android:textCursorDrawable="@drawable/color_cursor"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:hint="电话"
        android:inputType="number"
        android:maxLength="11"
        android:textColorHint="#808080"
        android:textColor="#121212"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_user_appointment_master"
        android:layout_below="@id/tv_user_appointment_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:textColor="#121212"
        android:textSize="17sp"
        android:text="造型师"/>
    <Spinner
        android:id="@+id/user_appointment_master"
        android:layout_below="@id/tv_user_appointment_phone"
        android:layout_toRightOf="@id/tv_user_appointment_master"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>
    <TextView
        android:id="@+id/tv_user_appointment_time"
        android:layout_below="@id/tv_user_appointment_master"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:textColor="#121212"
        android:textSize="17sp"
        android:text="预约时间"/>
    <TextView
        android:id="@+id/user_appointment_time"
        android:layout_below="@+id/tv_user_appointment_master"
        android:layout_toRightOf="@+id/tv_user_appointment_time"
        android:background="@null"
        android:textCursorDrawable="@drawable/color_cursor"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:hint="点击选择日期"
        android:textColorHint="#808080"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#121212"/>
    <Button
        android:id="@+id/user_appointment_commit"
        android:layout_below="@id/user_appointment_time"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/commit_bg"
        android:text="立即预约"
        android:textColor="#fff"
        android:textSize="18sp"/>


</RelativeLayout>
