<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lu.thebarbershop.Activity.CreateDynamicActivity">

    <RelativeLayout
        android:id="@+id/create_new_dynamic_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/create_new_dynamic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@null"
            android:src="@mipmap/arrowtip_backblue" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="发布动态"
            android:textSize="17sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/new_dynamic_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_below="@+id/create_new_dynamic_top"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:gravity="top"
        android:hint="写点文字发布一下心情吧"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="发布"/>
</RelativeLayout>
