<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lu.thebarbershop.Activity.UserShopDetailProductionActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_shop_detail_production_header"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <ImageButton
            android:id="@+id/user_shop_detail_production_back_imgbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/user_shaop_detail_back"
            android:layout_marginLeft="15dp"
            android:background="#00000000"
            />
        <TextView
            android:id="@+id/user_shopdetail_header_shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:text="作品展示"
            android:textColor="#4D4D4D"/>
    </RelativeLayout>

    <!--选项卡组件-->
    <LinearLayout
        android:id="@+id/user_shop_detail_production_tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_shop_detail_production_header"
        android:background="#f0f0f0">
        <Button
            android:id="@+id/user_shop_detail_production_haircut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:textSize="10dp"
            android:textColor="#2c2c2c"
            android:text="剪发"/>
        <Button
            android:id="@+id/user_shop_detail_production_haircolor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:textSize="10dp"
            android:textColor="#8a8a8a"
            android:text="染发"/>
        <Button
            android:id="@+id/user_shop_detail_production_perm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:textSize="10dp"
            android:textColor="#8a8a8a"
            android:text="烫发"/>

        <Button
            android:id="@+id/user_shop_detail_production_nurse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="#8a8a8a"
            android:textSize="10dp"
            android:text="护理"/>
    </LinearLayout>
    <!--切换fragment-->
    <FrameLayout
        android:id="@+id/user_shop_detail_production_fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_shop_detail_production_tabhost"
        >

    </FrameLayout>
</RelativeLayout>
