<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/user_shop_detail_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/hair_style_back_imgbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="#00000000"
            android:src="@mipmap/user_shaop_detail_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="发型详情"
            android:textColor="#4D4D4D"
            android:textSize="17sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:layout_below="@+id/user_shop_detail_header">

        <ScrollView
            android:id="@+id/hair_style_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:id="@+id/hair_style_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/hair_style_viewpager_content"
                        android:layout_width="match_parent"
                        android:layout_height="450dp"></android.support.v4.view.ViewPager>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:background="#00000000"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:id="@+id/ll_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"></LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/hair_style_introduction_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hair_style_viewpager"
                    android:paddingLeft="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/hair_style_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="女士时尚剪发"
                            android:textColor="@android:color/black"
                            android:textSize="18dp" />


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/hair_style_detail_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hair_style_introduction_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/hair_style_introductions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="超级美的发型哦" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingTop="20dp"
                    android:layout_below="@+id/hair_style_detail_introduction"
                   >

                  <!--  <LinearLayout
                        android:id="@+id/btn_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >-->

                        <TextView
                            android:id="@+id/hair_style_appointment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="预约  "
                            android:textSize="17dp"
                            android:layout_toLeftOf="@+id/image_appointment"/>

                        <ImageView
                            android:id="@+id/image_appointment"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:paddingRight="5dp"
                            android:src="@mipmap/arrowtip_right"
                            android:layout_alignParentRight="true"/>
                   <!-- </LinearLayout>-->
                </RelativeLayout>

            </RelativeLayout>


        </ScrollView>
    </RelativeLayout>

</RelativeLayout>
