<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.lu.thebarbershop.Activity.UserPersonInformationActivity">
    <LinearLayout
        android:id="@+id/rv_ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/personbanner">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--返回按钮-->
            <ImageButton
                android:id="@+id/user_person_informatin_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrowtip_back64"
                android:background="@null"
                android:layout_margin="10dp"/>
        </LinearLayout>
        <!--头像-->
        <ImageView
            android:id="@+id/user_person_informatin_header_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/user_person_headimg"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rv_ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/rv_ll_1"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/listborder">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="昵称"
                android:textSize="18sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/user_person_informatin_nickname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/arrowtip48_1"
                android:text="zhangsan233"/>
            <ImageButton
                android:id="@+id/arrowtip48_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:src="@mipmap/arrowtip_right"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/listborder">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="性别"
                android:textSize="18sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/user_person_informatin_sex_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/arrowtip48_2"
                android:text="男"/>
            <ImageButton
                android:id="@+id/arrowtip48_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:src="@mipmap/arrowtip_right"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/listborder">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="电话"
                android:textSize="18sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/user_person_informatin_phne_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/arrowtip48_3"
                android:text="15732112345"/>
            <ImageButton
                android:id="@+id/arrowtip48_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:src="@mipmap/arrowtip_right"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/user_person_information_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roundbutton"
        android:textColor="#ffffff"
        android:text="退出登录"
        android:textSize="18sp"/>
</RelativeLayout>