<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/personbuttonbanner">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@mipmap/fragmentpersonbanner">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="15dp">
                    <!--头像-->
                    <ImageView
                        android:id="@+id/user_person_head_portrait_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/user_person_headimg"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="8dp">
                        <!--用户名-->
                        <TextView
                            android:id="@+id/user_person_username_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:layout_marginTop="2sp"
                            android:text="zhangsan…"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:textColor="#ffffff"/>
                        <!--个人信息-->
                        <Button
                            android:id="@+id/user_person_information_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="个人信息 >"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--分界线-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="20dp"-->
                <!--android:background="#F7F7F9"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp">
                <Button
                    android:id="@+id/user_person_appointment_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/appointround"
                    android:layout_marginRight="5dp"
                    android:drawableTop="@mipmap/person_appointment"
                    android:paddingTop="25dp"
                    android:text="我的预约"
                    android:textSize="15sp"
                    android:drawableTint="#EFEFEF"/>
                <Button
                    android:id="@+id/user_person_collection_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/collectionround"
                    android:layout_marginLeft="5dp"
                    android:drawableTop="@mipmap/person_collection"
                    android:paddingTop="25dp"
                    android:text="我的收藏"
                    android:textSize="15sp"
                    android:drawableTint="#EFEFEF"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/my_dynamic"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/dynamicround"
                    android:layout_marginRight="5dp"
                    android:drawableTop="@mipmap/person_dynamic"
                    android:paddingTop="25dp"
                    android:text="我的动态"
                    android:textSize="15sp"
                    android:drawableTint="#EFEFEF"/>
                <Button
                    android:id="@+id/user_person_abouts_us_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/aboutusround"
                    android:layout_marginLeft="5dp"
                    android:drawableTop="@mipmap/person_about_us"
                    android:paddingTop="25dp"
                    android:text="关于我们"
                    android:textSize="15sp"
                    android:drawableTint="#EFEFEF"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>