<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F9">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@mipmap/fragmentpersonbanner">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="15dp">
                    <!--头像-->
                    <ImageView
                        android:id="@+id/user_person_head_portrait_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/user_person_headimg"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="8dp">
                        <!--用户名-->
                        <TextView
                            android:id="@+id/user_person_username_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:layout_marginTop="2sp"
                            android:text="zhangsan…"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:textColor="#ffffff"/>
                        <!--个人信息-->
                        <Button
                            android:id="@+id/user_person_information_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="个人信息 >"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--分界线-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="20dp"-->
                <!--android:background="#F7F7F9"/>-->
            <!--我的预约-->
            <LinearLayout
                android:id="@+id/user_person_appointment_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listborder"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:paddingLeft="30dp"
                    android:drawableLeft="@mipmap/person_appointment"
                    android:drawableTint="#EFEFEF"
                    android:gravity="center"
                    android:background="#ACACAC"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="我的预约"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </LinearLayout>
            <!--我的收藏-->
            <LinearLayout
                android:id="@+id/user_person_collection_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listborder">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:paddingLeft="30dp"
                    android:drawableLeft="@mipmap/person_collection"
                    android:drawableTint="#EFEFEF"
                    android:background="#8D8D8D"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="我的收藏"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </LinearLayout>
            <!--我的动态-->
            <LinearLayout
                android:id="@+id/my_dynamic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listborder">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:paddingLeft="30dp"
                    android:drawableLeft="@mipmap/person_dynamic"
                    android:drawableTint="#EFEFEF"
                    android:background="#6E6E6E"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="我的动态"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </LinearLayout>
            <!--关于我们-->
            <LinearLayout
                android:id="@+id/user_person_abouts_us_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listborder">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:paddingLeft="30dp"
                    android:drawableLeft="@mipmap/person_about_us"
                    android:drawableTint="#EFEFEF"
                    android:background="#5B5B5B"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="关于我们"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </LinearLayout>
            <!--分界线-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:background="#F7F7F9" />-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>