<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/dynamic_user_head"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/default_header_img"/>
        <TextView
            android:id="@+id/dynamic_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="#3B3B3B"
            android:text="用户名"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/dynamic_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="动态内容巴拉巴拉巴拉巴拉不来看阿斯兰的加拉斯柯达加拉斯阿拉斯加的拉伸机达拉斯"
            android:textColor="#2B2B2B"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <com.example.lu.thebarbershop.MyTools.CustomImageView
                android:id="@+id/custom_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.example.lu.thebarbershop.MyTools.CustomImageView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
